# skylink-android-sample

sampleapp/: build.gradle
sampleapp/src/main/java/sg/com/temasys/skylink/sdk/sampleapp/: AudioCallFragment.java  ChatFragment.java  Constants.java  DataTransferFragment.java  FileTransferFragment.java  MainActivity.java  MultiPartyVideoCallFragment.java  NavigationDrawerFragment.java  VideoCallFragment.java
sampleapp/src/main/java/sg/com/temasys/skylink/sdk/sampleapp/ConfigFragment/: Config.java  ConfigFragment.java  KeyFragment.java  KeyInfo.java  ManageKeyFragment.java  PagerAdapter.java  RecyclerViewAdapter.java  RoomFragment.java
sampleapp/src/main/res/layout/: dialog_key_info.xml  fragment_config.xml  fragment_key.xml  fragment_manage_key.xml  fragment_room.xml  recyclerview_items.xml  spinner_dropdown_item.xml  spinner_item.xml
sampleapp/src/main/res/values/: configExample.xml  strings.xml
