<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sg.com.temasys.skylink.sdk.sampleapp.ConfigFragment.ManageKeyFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/LayoutOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d2d0d0"
        android:id="@+id/currentKeyPlace"
        android:padding="10dp">
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Current Key/Description"
            android:textSize="18dp"
            tools:textColor="?attr/colorPrimary" />

        <TextView
            android:id="@+id/currentKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleTextView"
            android:text="Current Key"
            android:textSize="16dp"
            tools:textColor="?attr/colorPrimary" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/currentKey"
            android:text="Description"
            android:textSize="16dp"
            tools:textColor="?attr/colorPrimary" />

    </RelativeLayout>

    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
        <!--android:id="@+id/layoutTwo"-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="@android:color/background_light"-->
        <!--android:layout_below="@+id/LayoutOne"-->
        <!--android:padding="5dp"-->
        <!--android:layout_height="509dp"-->
        <!--android:layout_gravity="bottom">-->

        <RadioGroup
            android:id="@+id/radio_grp_manage_MCU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@+id/currentKeyPlace"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/radio_btn_manage_MCU"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="MCU" />

            <RadioButton
                android:id="@+id/radio_btn_manage_no_MCU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No MCU" />

        </RadioGroup>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvKeyList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/radio_grp_manage_MCU"
            android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fbtn_create_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="50dp"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_input_add" />
</FrameLayout>