<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sg.com.temasys.skylink.sdk.sampleapp.ConfigFragment.KeyFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tips_tv"
            android:height="50dp" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/current_key" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radio_grp_MCU"
            android:orientation="horizontal">

            <RadioButton
                android:text="MCU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radio_btn_MCU"
                android:layout_weight="1" />

            <RadioButton
                android:text="No MCU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radio_btn_no_MCU"
                android:layout_weight="1" />

        </RadioGroup>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/choose_key"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:spinnerMode="dropdown"/>


    </LinearLayout>
</FrameLayout>