apply plugin: 'com.android.application'
apply plugin: "sonar-runner"

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-beta1'
    }
}


sonarRunner {
    sonarProperties {
        property "sonar.projectKey", "AND-Sample"
        property "sonar.projectName", "Skylink Android SDK - Sample App"
        property "sonar.projectVersion", "0.9.6"
        property "sonar.language", "java"
        property "sonar.sources", "src"
        property "sonar.binaries", "build"
        property "sonar.profile", "Temasys-Android"
    }
}

repositories {
    maven {
        url = 'http://archiva.temasys.com.sg/repository/internal'
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:24.1.0'
    compile 'com.android.support:cardview-v7:23.3.+'
    compile 'com.android.support:recyclerview-v7:23.0.+'
}
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "sg.com.temasys.skylink.sampleapp"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "0.9.6"
    }

    // Run lint checks but don't abort build
    lintOptions {
        abortOnError false
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile 'com.android.support:appcompat-v7:+'
        compile(group: 'sg.com.temasys.skylink.sdk',
                name: 'skylink_sdk',
                version: '0.9.6-RELEASE',
                ext: 'aar') {
            transitive = true
        }
    }
}